<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc1"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/main_toolbar">
<ImageButton
    android:id="@+id/image_profile"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/background_icon"
    android:src="@drawable/profile"
    android:scaleType="centerCrop"
    android:layout_centerVertical="true"
    app:riv_corner_radius="8dp"/>


    <ImageButton
        android:id="@+id/search_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_search"
        android:padding="6dp"
        android:layout_centerVertical="true"
        app:tint="@color/white"/>
    <Button
        android:id="@+id/vihod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        app:layout_constraintTop_toBottomOf="@id/search_user"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"/>
    </RelativeLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar"
        android:layout_above="@id/divider"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_above="@id/navigation_bar"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/navigation_bar"
        app:menu="@menu/bottom_navigation_bar"/>
</RelativeLayout>